Welcome to BioAnalyze HPC
================================================

.. toctree::
   :maxdepth: 2
   :caption: Overview:

   readme

.. toctree::
   :maxdepth: 2
   :caption: Getting Started:

   access/index.md
   onboarding/index

.. toctree::
   :maxdepth: 2
   :caption: Workflow Mangers:

   workflow-managers/index

.. toctree::
   :maxdepth: 2
   :caption: Consulting:

   contributing
   contact


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
